<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Valentine</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: "Rochester", cursive;
    }

    #photo img {
      width: 55%;
      border: 20px solid black;
      margin: 8px 178px;
      border-radius: 5px;

    }

    #photo {
      width: 30%;
    }

    #banner {
      width: 100%;
      background-image: url('https://w0.peakpx.com/wallpaper/615/876/HD-wallpaper-heart-shaped-tree-sunset-flower-field-clouds-romantic-landscape.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      height: 100vh;
      font-family: none;
    }

    .text {
      text-align: center;
      padding-top: 50px;
    }

    .text h1 {
      font-size: 65px;
      ;
    }

    .header2 {
      margin-top: 140px;
    }

    /* Styles for the gratitude section */
    #gratitude {
      margin: 20px 10px;
      margin-top: 10%;
      margin-bottom: 10%;
      display: flex;
      justify-content: space-around;
      font-family: "Rochester", cursive;
    }

    #context {
      width: 45%;
      margin-left: 2rem;
      text-align: right;

    }

    #context h4 {
      text-align: left;
      margin-left: 15px;
      color: #f33f3c;
    }

    #context h1 {
      margin-bottom: 30px;
      color: #f33f3c;
      font-size: 50px;

    }

    #context p {
      color: #999999;
    }

    #selfie img {
      width: 45vh;
      height: 75vh;
      border: 15px solid #f33f3c;
      margin-right: 5rem;
    }

    /* Styles for the special moments section */
    #moments {
      /*background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/75/70/60/55/700_FO75706055_258015c86e64161df50ad689c1a2df7b.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-valentine-s-day-background.jpg.jpg');
  background-size: cover;
  width: 100%; */

      display: flex;
      margin: 10% 10% 0% 0%;
      justify-content: space-between;
      align-items: center;
    }

    #wow img {
      width: 75%;
      height: 75%;
      margin-left: 25%;
      border: 15px solid #f88483;

    }

    #special {
      margin-left: 4%;
      color: #f88483;

    }

    #special p {
      color: #999999
    }

    /* Styles for the support and love section */
    #love {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8rem;
      margin-top: 5rem;
    }

    #support {
      margin-left: 10rem;
      color: #aa125e;
    }

    #support p {
      color: #999999
    }

    #white img {
      width: 70%;
      height: 65%;
      margin-left: 0rem;
      border: 15px solid #aa125e;

    }

    /* Styles for the future section */
    #future {
      display: flex;

      align-items: center;
      margin-bottom: 8rem;
      margin-top: 5rem;
    }

    #forward {
      margin-right: 20rem;
      color: #67506c;
    }

    #forward p {
      color: #999999;
    }

    #kiss img {
      width: 60%;
      margin-left: 10rem;
      border: 15px solid #67506c;
    }

    #gif {
      text-align: center;

    }

    #gif img {
      border: 2px solid #aa125e;
    }

    #button {
      text-align: center;
      margin-left: 47%;
      margin-top: 5%;
      font-size: 20px;

    }
  </style>


</head>

<body>

  <div id="container" style="display: none;">
    <div id="banner">
      <div id="photo">
        <img src="./christmas.jpg" />
      </div>
      <div id="header">
        <h3>--------------------------------------------------------------------------------<i
            class="fa-solid fa-heart"></i>---------------------------------------------------------------------------
        </h3>
        <div class="text">
          <h1>Happy Valentines Day Krishna <i class="fa-solid fa-heart"></i></h1>
        </div>
        <div class="header2">
          <h3>----------------------------------------------------------------------------------<i
              class="fa-solid fa-heart"></i>------------------------------------------------------------------------
          </h3>
        </div>
      </div>
    </div>

    <div id="gratitude">
      <div id="context">
        <h1>Gratitude</h1>
        <h4>My Deareast Husband,</h4>
        <p>From the moment you walked into my life, you've brought an abundance of joy, love, and happiness babe.In your
          presence, I find solace <i class="fa-solid fa-peace"></i>, comfort, and support.My heart overflows with
          gratitude for your
          presence in my life.Thank you for being the extraordinary man that you are and for enriching my life in ways I
          could never have imagined. And i am forever proud to say that you are the best thing ever happended to me <i
            class="fa-solid fa-face-laugh-wink"></i><i class="fa-solid fa-heart"></i></p>
      </div>
      <div id="selfie">
        <img src="./IMG_2699.JPG" />
      </div>
    </div>

    <div id="moments">
      <div id="wow">
        <img src="./date.JPG" />
      </div>

      <div id="special">
        <h1>Specail Moments</h1>
        <h3>Man, Oh Man! <i class="fa-solid fa-snowflake"></i></h3>
        <p>
          As I sit here reflecting on the journey we've shared together, one memory stands out vividly in my mind - our
          first date. I know we don't have anything specifically as proper date thing yet i would still consider and
          treat 28/12/2023 as our first date. It feels like just yesterday, yet the memory is etched in my heart so
          clearly, as if it happened
          only moments ago. <i class="fa-regular fa-face-kiss-beam"></i> <i class="fa-solid fa-face-grin-hearts"></i>
          Also i can never forget our "fires date" <i class="fa-solid fa-face-laugh"></i> which was on 07/01/2024. I
          guess you might be wondering when did this even happen so let me remind you "that was the costliest fires we
          ordered Sorry! "i ordered" on that day and you were so pissed with me for doing so" But i absoultly won't
          forget or hate anything about that speacial moment beacuse i was the one who dressed up pretty - said by the
          prettiest <i class="fa-solid fa-face-grin-tongue-wink"></i> . Likewise there's a very long list saving it for
          later!
        </p>
      </div>
    </div>

    <div id="love">
      <div id="support">
        <h1>Support and Love</h1>
        <h3>Bae <i class="fa-solid fa-face-kiss-wink-heart"></i> </h3>
        <p>"I want to thank you for always being my rock. Whether it's lending a listening ear after a long day or
          cheering me on during moments of self-doubt, your presence makes all the difference. Your belief in me gives
          me the strength to conquer any challenge, and for that, I am eternally grateful. I really mean it when i say
          this 'You've changed my life like in 360 degrees'. I have seen, faced many other difficulites but the one's
          which i faced after you coming my life have thought me so much more than i have ever imagined and strengthen
          me in such way that when i look back i really wonder if that was really me taking up anything coming my way.
          Ofcourse, it wasn't a cake walk but it was "BitterSweet". From the sparkle in your eyes
          to the warmth of your embrace, every moment spent with you is a reminder of how blessed I am to call you mine"
          Thank love <i class="fa-solid fa-face-kiss-beam"></i>
        </p>
      </div>
      <div id="white">
        <img src="./love.JPG" />
      </div>

    </div>

    <div id="future">
      <div id="kiss">
        <img src="./future.jpg" />
      </div>
      <div id="forward">
        <h1>The Future</h1>
        <h3>My Love <i class="fa-solid fa-earth-americas"></i></h3>
        <p>"I can't wait to see what the future holds for us. With you by my side, I know it will be filled with love,
          laughter, and endless adventures." <i class="fa-solid fa-hourglass-start"></i></p>
      </div>
    </div>
  </div>

  <div id="gif">
    <img src="./peach-and-goma-cats-smooch-q0qj9wej69xsqivj.gif" />
  </div>
  <button onclick="showContent()" id="button">Touch me</button>


  <script>
    function showContent() {
      alert("You ready?");
      document.getElementById('container').style.display = 'block';
      document.getElementById('button').style.display = 'none';
      document.getElementById('gif').style.display = 'none';
    }
  </script>
  <script src="https://kit.fontawesome.com/6e96ccc0d6.js" crossorigin="anonymous"></script>

</body>

</html>